APP_NAME=FHQ
APP_ENV=local
APP_KEY=base64:iMigLkFDKZrky1q1Zq19yRoK8nViUaUnWLtZmvzSJiM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-59-144.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8jd6iftg1reja
DB_USERNAME=rlscrjbkbvprmr
DB_PASSWORD=2bfa0f2f81a17f05904a09ee845907c8f977baf655af9453340e3e509bf7be37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
